upstream frontend_web { server 127.0.0.1:7777; }
upstream backend_api  { server 127.0.0.1:7676; }
upstream agent_api    { server 127.0.0.1:7575; }
upstream ami_bridge   { server 127.0.0.1:8282; }

# --- BLOQUE HTTP (Puerto 7373) ---
server {
    listen 7373;
    server_name _;

    underscores_in_headers on;

    location /SchedulerAgent/ {
        proxy_pass http://frontend_web; 
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /SchedulerAgent/API/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;

        proxy_pass_request_headers on;
        proxy_set_header Auth-Token $http_auth_token; 
        
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /SarahIA/ami/ {
        proxy_pass http://ami_bridge/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}

# --- BLOQUE HTTPS (Puerto 7001) ---
server {
    listen 7001;
    server_name voice.moovin.me;

    ssl_certificate     /etc/letsencrypt/live/voice.moovin.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/voice.moovin.me/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    location /SarahIA/Agent/ {
        proxy_pass http://agent_api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}