upstream frontend_web { server sarahai-frontend:7777; }
upstream backend_api  { server SarahAI-api:7676; }
upstream ami_bridge   { server sarah-ami:8282; }

server {
    listen 80;
    server_name 64.23.170.136;

    # 1. FRONTEND
    location /SchedulerAgent/CallStatusLogger/ {
        proxy_pass http://frontend_web;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 2. API (Backend)
    location /SchedulerAgent/API/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. AMI Bridge
    location /SarahIA/ami/ {
        proxy_pass http://ami_bridge/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}